<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>2038.0.2.3</string>
	<key>WFWorkflowClientRelease</key>
	<string>18.0</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601983</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
	</dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Wander: Teleport. Requires Shadowrocket connected + routing=config, or run Wander: Connect proxy first. Enter lat then lng in decimal degrees (e.g. 40.6892 then -74.0445). Opens Wander to push the spot (PoGo-safe gs-loc).</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionPrompt</key>
				<string>Latitude?</string>
				<key>WFInputType</key>
				<string>Number</string>
				<key>CustomOutputName</key>
				<string>Latitude</string>
				<key>UUID</key>
				<string>AAAAAAAA-1111-2222-3333-444444444444</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionPrompt</key>
				<string>Longitude?</string>
				<key>WFInputType</key>
				<string>Number</string>
				<key>CustomOutputName</key>
				<string>Longitude</string>
				<key>UUID</key>
				<string>BBBBBBBB-1111-2222-3333-444444444444</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CCCCCCCC-1111-2222-3333-444444444444</string>
				<key>CustomOutputName</key>
				<string>URL</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>wander://teleport?lat=&#xFFFC;&amp;lng=&#xFFFC;</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{22, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Latitude</string>
								<key>OutputUUID</key>
								<string>AAAAAAAA-1111-2222-3333-444444444444</string>
							</dict>
							<key>{28, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Longitude</string>
								<key>OutputUUID</key>
								<string>BBBBBBBB-1111-2222-3333-444444444444</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>CCCCCCCC-1111-2222-3333-444444444444</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
